<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginBottom="120dp">
        <Button
            android:id="@+id/openingHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textColor="#424242"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="@string/opening_title"
            android:onClick="showOpeningHours">
        </Button>
        <Button
            android:id="@+id/Button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textColor="#424242"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="@string/maps"
            android:onClick="startMapsActivity">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginBottom="60dp">
        <Button
            android:id="@+id/cafeteria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textColor="#424242"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="@string/cafeteria"
            android:onClick="startCafeteriaActivity">
        </Button>
        <Button
            android:id="@+id/timeedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textColor="#424242"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="@string/timeedit"
            android:onClick="startTimeEditActivity">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:id="@+id/bookstore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textColor="#424242"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="@string/title_activity_find_books"
            android:onClick="startFindBooksActivity">
        </Button>
        <Button
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textColor="#424242"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="@string/more"
            android:onClick="startMoreActivity">
        </Button>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="52dp"
        android:text="HIGSTER"
        android:fontFamily="sans-serif-light"
        android:id="@+id/higster"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
