<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Higster</string>
    <string name="title_activity_cafeteria">SOPP Kantine</string>
    <string name="hello_world">Hallo Higster</string>
    <string name="action_settings">Innstillinger</string>
    <string name="cafeteria">Kantine</string>
    <string name="maps">Kart</string>
    <string name="search">Søk</string>
    <string name="cancel">Avbryt</string>
    <string name="close">Lukk</string>
    <string name="checkins">Sjekk inn</string>
    <string name="timeedit">Timeplan</string>
    <string name="getting_data">Henter data...</string>
    <string name="contact">Kontakt</string>
    <string name="cafeteria_update">Oppdater</string>
    <string name="cafeteria_facebook">Lik på Facebook</string>
    <string name="cafeteria_current_week">Denne ukens middagsmeny:</string>
    <string name="cafeteria_contact_title">SOPP Kantine Gjøvik</string>
    <string name="cafeteria_desc">Student-kantinen er et naturlig møtested for studenter på campus.\n\nVi kan tilby deg en variert meny, som inkluderer vegetarmat. Menyene er designet med tanke på at studentene har et stramt budsjett. </string>
    <string name="cafeteria_contact_info">Tlf: +47 612 87 427\nE-post: berit.grina.wold@sopp.no</string>
    <string name="cafeteria_opening">08.00 - 17.00 (Man-Tor), 08.00 - 15.00 (Fre)</string>
    <string name="title_activity_maps">Kart</string>
    <string name="title_activity_helpdesk">Helpdesk</string>
    <string name="maps_showInfo">Vis info</string>
    <string name="opening_title">Åpningstider</string>
    <string name="opening"><b>Studenttorget:</b>\nMan. - Fre.: 08.00-15.30\n\n<b>Biblioteket:</b>\nMan. - Søn.: 06.00-23.00\n\n<b>IT-tjenesten</b>\nMan. - Fre.: 09.00-15.00\n\n<b>SOPP:</b>\nMan. - Fre.: 09.00-15.00\n\n<b>SOPP bok:</b>\nMan. - Tors.: 08.30-15.45\nFre.: 08.30-15.30\n\n<b>SOPP kantine:</b>\nMan. - Tors.: 08.00-17.00\nFre.: 08.00-15.00</string>
    <string name="title_activity_time_table">Timeplan-aktivitet</string>
    <string name="maps_checkIn">Sjekk inn</string>
    <string name="cafeteria_prices">Priser</string>
    <string name="cafeteria_all_prices">Drikke:\nMineralvann - 25 kr\nSaft - 15 kr\n\nMat:\nBrødskive - 5 kr\n...</string>
    <string name="title_activity_find_books">Bokhandel</string>
    <string name="bookstore_desc">SOPP bok er vår fagbokhandel på Campus Kallerud, Gjøviks høgskoleområde med 3000 studenter. Bokhandelen, som er Gjøviks fremste på faglitteratur, har som hovedoppgave å betjene Campus med lærebøker og faglitteratur i henhold til pensumoppgaver fra de respektive skoler.\n\nVi leverer selvsagt både norske og utenlandske bøker, og om du skulle ha spesielle behov innen faglitteratur, strekker vi oss langt for å kunne hjelpe deg.</string>
    <string name="search_book">Finn de bøkene du trenger:</string>
    <string name="bookstore_title">SOPP bokhandel</string>
    <string name="bookstore_contact_info">Tlf: +47 612 874 29\nE-post: bok.gjovik@sopp.no</string>
    <string name="open_in_browser">Åpne i nettleser</string>
    <string name="send_to">Del lokasjonen din med</string>
    <string name="what_room">Hvilket rom er du på?</string>
    <string name="what_class">Hvilken klasse?</string>
    <string name="action_search">Søk</string>
    <string name="search_hint">Søk etter klassen din..</string>
    <string name="search_time">Finn din timeplan:</string>
    <string name="change_class">Endre standardklasse</string>
    <string name="timetable_interval">Timeplan intervall/lengde:</string>
    <string name="days_14">14 dager</string>
    <string name="days_30">30 dager</string>
    <string name="notifications">Varsler</string>
    <string name="notifications_desc">Higster sender deg et varsel når en ny middagsliste fra kantinen er tilgjengelig. Ønsker du dette?</string>
    <string name="yes">Ja</string>
    <string name="no">Nei</string>
    <string name="error">Feil</string>
    <string name="dinner_error">Feil ved henting av middagsliste. Sjekk nettverksforbindelsen din</string>
    <string name="title_activity_price_list">Kantinepriser</string>
    <string name="notif_on">Varsler skrudd på.</string>
    <string name="notif_off">Varsler skrudd av.</string>
    <string name="dinner_updated">Middagsliste oppdatert!</string>
    <string name="maps_info">Klikk på peker for bygningsinfo.</string>
    <string name="maps_share_room">Jeg er på HIG. Kom å møt meg på rom</string>
    <string name="maps_share">Jeg er på HiG. Kom å møt meg!</string>
    <string name="no_result">Ingen resultater for klassen</string>
    <string name="success">Suksess!</string>
    <string name="set_as_default">satt som standard.</string>
    <string name="fex">F.eks: 12HBIDATA</string>
    <string name="main_building">Dette er hovedbygget</string>
    <string name="a_build">"A-bygget</string>
    <string name="b_build">"B-bygget</string>
    <string name="k_build">"K-bygget</string>
    <string name="h_build">"H-bygget</string>
    <string name="g_build">"G-bygget</string>
    <string name="more">Mer..</string>
    <string name="title_activity_more">Mer</string>
    <string name="about">Om</string>
    <string name="about_info">Denne applikasjonen er laget for Gjøviks studenter i kurset "Mobil systemutvikling" ved HiG av:\n\nJan Fredrik Gundersen\nLars Dølvik\nLinda Svendsen\nMari Quax</string>
    <string name="licenses">Higster benytter seg av</string>
    <string name="licenses_info">Sweet Alert Dialog (MIT) av pedant\nStyledDialogs av destil</string>
    <string name="maps_mostpop">Populære rom</string>
    <string name="roomsoutput_start">Brukerene av denne appen har sjekket inn mest her:\n\n</string>
    <string name="no_checkins">Beklager. Ingen innsjekkinger registrert.</string>

    <string-array name="more_array">
        <item>Helpdesk</item>
        <item>Fronter</item>
        <item>StudentWeb</item>
        <item>Fiber</item>
        <item>SP</item>
        <item>Studentrabatter</item>
        <item>Om</item>
        <item>Lisenser</item>
    </string-array>

</resources>
